AUTOCALLSEL_TRIGGER:0:
EDTFILE:outbound:
TRANJOB:NO:
VIRTUAL:YES:
OFCOM:NO:
JLABEL:Auto_Out_V1:
PORTS:RTT:
STARTTIME:11.00:
STOPTIME:21.30:
ANI::
ANI_FIELD::
IDENT::
LOGONUNIT:NO:
TRANSTAT:93:
TRANSID::
LIST:cpu1-list96:
SELECT:Auto_Out_V1:
SCREEN:list96:
OKEYS:AGO:
DATASCRIPT:alljobs:
DNC_GROUP:dnclist96:
LINKJOB::
TRANSFER_TO_JOB:inbnd1:
CPMETHOD:E:
IDMODE:W40:
HITRATE:80:
MINHITRATE:10:
SERVICELEVEL:99.0:
CONNTOLE:1:
QUOTAVAL::
QUOTA_EXTFILE::
QUOTA_SAVE:NO:
AUTOEND:NO:
AUTORELEASE:NO:
DISPLAY:YES:
SINGLEEDIT:NO:
JOBEND:NO:
LOWALTQPRIO:NO:
ORDERZONES:NO:
RUNCALL:virt1_f:
OUTDATAPRE:outprevirt:
OUTDATAPOST:outpostvirt:
DATAPROCESS:virtual:
RUNOFCOM::
RECALL_INTERVAL:10:
RECALL_NOTIFY:2:
RECALL_NUMOFTRY:2:
EXPIRED_RECALL:NO:
DISABLE_SHADOWJOB:NO:
PVDIAL:NO:
PVCANCEL:NO:
PVLENGTH:15:
PVEMPTYREC:NO:
PVIGNOREDEL:NO:
PVSEARCHTYPE:NONE:
PVKEYFLD::
POSTUPDATE:postupdate:
POST_TRANS::
TRANS_CRIT::
TRANS_MAP::
WAITLIMIT:90:
WAITMSG1:1=1-10 SECS. WAITING:
WAITMSG2:11=11-20 SECS. WAITING:
WAITMSG3:21=21-30 SECS. WAITING:
WAITMSG4:31=31+ SECS. WAITING:
XFERHOLDMSGNO::
IVR_AGENTS:NO:
IVR_ID::
IVR_INITSCRIPT::
IVR_SCRIPT::
TESTMODE::
TESTOPER::
DONE_TME::
REL_DIST::
REL_TME::
MAKE_CALL_VDN:79996:
OFCOMTIMER::
OFCOM_METHOD::
INF_ESC_RECALL:NO
INF_RECALL_GETOP_JOB::
ECPA:0
RECALL_CPA:YES
AUTOREL_AGTRDY_METHOD:
AUTOREL_AGTRDY_MSG:
OFCOMFR:0:
FCC:NO
FCC_OPTOUT_DIGIT::
FCC_DNC_MSG::
OPTOUT:NO:
OODIGIT::
OOMETHOD::
OOJOB::
OOVDN::
NOAGTMSG::
