ANI::
ANI_FIELD::
AUTOEND:NO:
AUTORELEASE:NO:
CONNTOLE:1:
CPMETHOD:E:
DATAPROCESS:virtual:
DATASCRIPT:alljobs:
DISABLE_SHADOWJOB:NO:
DISPLAY:YES:
DNC_GROUP:dnclist21:
DONE_TME::
EDTFILE:outbound:
EXPIRED_RECALL:NO:
HITRATE:80:
IDENT::
IDMODE:W40:
IVR_AGENTS:NO:
IVR_ID::
IVR_INITSCRIPT::
IVR_SCRIPT::
JLABEL:Auto_TKT_FL_5:
JOBEND:NO:
LINKJOB::
LIST:cpu1-list21:
LOGONUNIT:NO:
LOWALTQPRIO:NO:
MAKE_CALL_VDN:79979:
MINHITRATE:10:
OFCOM:NO:
OFCOMTIMER::
OFCOM_METHOD::
OKEYS:ADSL:
ORDERZONES:NO:
OUTDATAPOST:outpostvirt:
OUTDATAPRE:outprevirt:
PORTS:Rtest:
POSTUPDATE:postupdate:
POST_TRANS::
PVCANCEL:NO:
PVDIAL:NO:
PVEMPTYREC:NO:
PVIGNOREDEL:NO:
PVKEYFLD::
PVLENGTH:15:
PVSEARCHTYPE:NONE:
QUOTAVAL::
QUOTA_EXTFILE::
QUOTA_SAVE:NO:
RECALL_INTERVAL:10:
RECALL_NOTIFY:2:
RECALL_NUMOFTRY:2:
REL_DIST::
REL_TME::
RUNCALL:virt1_f:
RUNOFCOM::
SCREEN:list21:
SELECT:Auto_TKT_FL_5:
SERVICELEVEL:99.0:
SINGLEEDIT:NO:
STARTTIME:10.00:
STOPTIME:22.00:
TESTMODE::
TESTOPER::
TRANJOB:NO:
TRANSFER_TO_JOB:inbnd1:
TRANSID::
TRANSTAT:93:
TRANS_CRIT::
TRANS_MAP::
VIRTUAL:YES:
WAITLIMIT:90:
WAITMSG1:1=1-10 SECS. WAITING:
WAITMSG2:11=11-20 SECS. WAITING:
WAITMSG3:21=21-30 SECS. WAITING:
WAITMSG4:31=31+ SECS. WAITING:
XFERHOLDMSGNO::
