ANI::
ANI_FIELD::
AUTOCALLSEL_TRIGGER:0:
AUTOEND:NO:
AUTORELEASE:NO:
AUTOREL_AGTRDY_METHOD::
AUTOREL_AGTRDY_MSG::
CONNTOLE:1:
CPMETHOD:E:
DATAPROCESS:virtual:
DATASCRIPT:alljobs:
DISABLE_SHADOWJOB:NO:
DISPLAY:YES:
DNC_GROUP:dnclist24:
DONE_TME::
ECPA:0:
EDTFILE:outbound:
EXPIRED_RECALL:NO:
FCC:NO:
FCC_DNC_MSG::
FCC_OPTOUT_DIGIT::
HITRATE:80:
IDENT::
IDMODE:W40:
INF_ESC_RECALL:NO:
INF_RECALL_GETOP_JOB::
IVR_AGENTS:NO:
IVR_ID::
IVR_INITSCRIPT::
IVR_SCRIPT::
JLABEL:Auto_TKT_UL_3:
JOBEND:NO:
LINKJOB::
LIST:cpu1-list24:
LOGONUNIT:NO:
LOWALTQPRIO:NO:
MAKE_CALL_VDN:79982:
MINHITRATE:10:
NOAGTMSG::
OFCOM:NO:
OFCOMFR::
OFCOMTIMER::
OFCOM_METHOD::
OKEYS:ADSL:
OODIGIT::
OOJOB::
OOMETHOD::
OOVDN::
OPTOUT:NO:
ORDERZONES:NO:
OUTDATAPOST:outpostvirt:
OUTDATAPRE:outprevirt:
PORTS:SPb:
POSTUPDATE:postupdate:
POST_TRANS::
PVCANCEL:NO:
PVDIAL:NO:
PVEMPTYREC:NO:
PVIGNOREDEL:NO:
PVKEYFLD::
PVLENGTH:15:
PVSEARCHTYPE:NONE:
QUOTAVAL::
QUOTA_EXTFILE::
QUOTA_SAVE:NO:
RECALL_CPA:YES:
RECALL_INTERVAL:10:
RECALL_NOTIFY:2:
RECALL_NUMOFTRY:2:
REL_DIST::
REL_TME::
RUNCALL:virt1_f:
RUNOFCOM::
SCREEN:list24:
SELECT:Auto_TKT_UL_3:
SERVICELEVEL:99.0:
SINGLEEDIT:NO:
STARTTIME:10.00:
STOPTIME:22.00:
TESTMODE::
TESTOPER::
TRANJOB:NO:
TRANSFER_TO_JOB::
TRANSID::
TRANSTAT:93:
TRANS_CRIT::
TRANS_MAP::
VIRTUAL:YES:
WAITLIMIT:90:
WAITMSG1:1=1-10 SECS. WAITING:
WAITMSG2:11=11-20 SECS. WAITING:
WAITMSG3:21=21-30 SECS. WAITING:
WAITMSG4:31=31+ SECS. WAITING:
XFERHOLDMSGNO::
