ACTONLOGON:YES:
ANI::
AUTOEND:NO:
AUTORELEASE:NO:
BUSYON:YES:
CONNTOLE:1:
DATAPROCESS:generic:
DATASCRIPT:alljobs:
DISPLAY:NO:
DONE_TME:5=50,10=20,15=20,20=10:
EDTFILE:inbound:
IDENT::
IMMSERVICE:NO:
INBDATAPOST:inbpostgene:
INBDATAPRE:inbpregene:
INBOUND:YES:
INBQUEFACTOR:100:
INBTESTMODE::
IN_LIST:inbnd1:
IN_SCRN:inbnd1:
IN_WAITLIM:60:
IVR_AGENTS:NO:
IVR_ID::
IVR_INITSCRIPT::
IVR_POOL:YES:
IVR_SCRIPT::
JLABEL:IVR Pool Job:
LINKJOB::
OKEYS:ag_cmd1:
PORTS:IVR:
POST_TRANS::
REL_DIST:20=20,21=20,22=30,23=20,24=10:
REL_TME:5=50,10=10,20=20,30=20:
RUNANSWER:inwait1_f:
SERVETIME:15:
SERVICELEVEL:99.0:
SINGLEEDIT:NO:
STARTTIME:00.01:
STOPTIME:23.59:
TESTOPER::
TRANSTAT:93:
TRANS_CRIT::
TRANS_MAP::
VIRTUAL:NO:
WAITMSG1:1=1-10 SECS. WAITING:
WAITMSG2:11=11-20 SECS. WAITING:
WAITMSG3:21=21-30 SECS. WAITING:
WAITMSG4:31=31+ SECS. WAITING:
XFERHOLDMSGNO::
XFER_WAITQ:waitxfer_f:
