EDTFILE:outbound:
TRANJOB:NO:
VIRTUAL:YES:
OFCOM:NO:
OFCOM_METHOD:VOICE:
FCC:NO:
FCC_OPTOUT_DIGIT::
FCC_DNC_MSG::
OFCOMTIMER:2:
JLABEL:Learning Virtual Job:
PORTS:REG:
STARTTIME:10.00:
STOPTIME:21.00:
ANI::
ANI_FIELD::
IDENT:ACCTNUM:
LOGONUNIT:NO:
TRANSTAT:93:
TRANSID::
AUTOCALLSEL_TRIGGER:0:
LIST:cpu-virtuallist:
SELECT:learningSelectionVir:
SCREEN:list5:
OKEYS:ag_cmd1:
DATASCRIPT:alljobs:
DNC_GROUP:DNC:
LINKJOB::
TRANSFER_TO_JOB::
CPMETHOD:E:
IDMODE:U40:
HITRATE:100:
MINHITRATE:20:
ECPA:0:
SERVICELEVEL:99.0:
CONNTOLE:1:
QUOTAVAL::
QUOTA_EXTFILE::
QUOTA_SAVE:NO:
AUTOEND:NO:
AUTORELEASE:NO:
DISPLAY:YES:
SINGLEEDIT:NO:
JOBEND:NO:
LOWALTQPRIO:NO:
ORDERZONES:NO:
RUNCALL:virt1_f:
OUTDATAPRE:outprevirt:
OUTDATAPOST:outpostvirt:
DATAPROCESS:virtual:
RUNOFCOM::
RECALL_INTERVAL:10:
RECALL_NOTIFY:2:
RECALL_NUMOFTRY:2:
EXPIRED_RECALL:NO:
DISABLE_SHADOWJOB:NO:
INF_ESC_RECALL:NO:
INF_RECALL_GETOP_JOB::
PVDIAL:NO:
PVCANCEL:NO:
PVLENGTH:15:
PVEMPTYREC:NO:
PVIGNOREDEL:NO:
PVSEARCHTYPE:NONE:
PVKEYFLD::
POSTUPDATE:postupdate:
POST_TRANS::
TRANS_CRIT::
TRANS_MAP::
WAITLIMIT:90:
WAITMSG1:1=1-10 SECS. WAITING:
WAITMSG2:11=11-20 SECS. WAITING:
WAITMSG3:21=21-30 SECS. WAITING:
WAITMSG4:31=31+ SECS. WAITING:
XFERHOLDMSGNO::
IVR_AGENTS:NO:
IVR_ID::
IVR_INITSCRIPT::
IVR_SCRIPT::
TESTMODE::
TESTOPER::
DONE_TME:5=50,10=20,15=20,20=10:
REL_DIST:20=20,21=20,22=20,23=20,24=20:
REL_TME:5=50,10=10,20=20,30=20:
MAKE_CALL_VDN:3332:
OPTOUT:NO:
OODIGIT::
OOMETHOD::
OOJOB::
OOVDN::
NOAGTMSG::
RECALL_CPA:YES:
AUTOREL_AGTRDY_METHOD::
AUTOREL_AGTRDY_MSG::
OFCOMFR:0:
