EDTFILE:outbound:
TRANJOB:NO:
VIRTUAL:NO:
OFCOM:NO:
OFCOM_METHOD::
FCC:NO:
FCC_OPTOUT_DIGIT::
FCC_DNC_MSG::
OFCOMTIMER::
JLABEL:Description:
PORTS:KL:
STARTTIME:00.00:
STOPTIME:23.59:
ANI::
ANI_FIELD::
IDENT::
LOGONUNIT:NO:
TRANSTAT:93:
TRANSID::
AUTOCALLSEL_TRIGGER:0:
LIST:cpu-learninglist01:
SELECT:learningSelection:
SCREEN:list2:
OKEYS:ag_cmd1:
DATASCRIPT:alljobs:
DNC_GROUP:dnclist:
LINKJOB::
TRANSFER_TO_JOB:inbnd1:
CPMETHOD:E:
IDMODE:W40:
HITRATE:70:
MINHITRATE:100:
ECPA:0:
SERVICELEVEL:99.0:
CONNTOLE:1:
QUOTAVAL::
QUOTA_EXTFILE::
QUOTA_SAVE:NO:
AUTOEND:NO:
AUTORELEASE:YES:
DISPLAY:YES:
SINGLEEDIT:NO:
JOBEND:YES:
LOWALTQPRIO:NO:
ORDERZONES:NO:
RUNCALL:wait1_f:
OUTDATAPRE:outpregene:
OUTDATAPOST:outpostgene:
DATAPROCESS:generic:
RUNOFCOM::
RECALL_INTERVAL:10:
RECALL_NOTIFY:2:
RECALL_NUMOFTRY:2:
EXPIRED_RECALL:NO:
DISABLE_SHADOWJOB:NO:
INF_ESC_RECALL:NO:
INF_RECALL_GETOP_JOB::
PVDIAL:NO:
PVCANCEL:NO:
PVLENGTH:15:
PVEMPTYREC:NO:
PVIGNOREDEL:NO:
PVSEARCHTYPE:NONE:
PVKEYFLD::
POSTUPDATE:postupdate:
POST_TRANS::
TRANS_CRIT::
TRANS_MAP::
WAITLIMIT:90:
WAITMSG1:1=1-10 SECS. WAITING:
WAITMSG2:11=11-20 SECS. WAITING:
WAITMSG3:21=21-30 SECS. WAITING:
WAITMSG4:31=31+ SECS. WAITING:
XFERHOLDMSGNO::
IVR_AGENTS:NO:
IVR_ID::
IVR_INITSCRIPT::
IVR_SCRIPT::
TESTMODE::
TESTOPER::
DONE_TME::
REL_DIST::
REL_TME::
MAKE_CALL_VDN:3333:
RECALL_CPA:YES:
AUTOREL_AGTRDY_METHOD::
AUTOREL_AGTRDY_MSG::
OFCOMFR::
