EDTFILE:outbound:
TRANJOB:NO:
VIRTUAL:NO:
OFCOM:NO:
FCC:NO:
FCC_OPTOUT_DIGIT::
FCC_DNC_MSG::
JLABEL:Out_ITM_45:
PORTS:KM:
STARTTIME:10.00:
STOPTIME:21.30:
ANI::
ANI_FIELD::
IDENT::
LOGONUNIT:NO:
TRANSTAT:93:
TRANSID::
AUTOCALLSEL_TRIGGER:0:
LIST:cpu1-list36:
SELECT:Out_ITM_45:
SCREEN:list36:
OKEYS:NEW_KOD1:
DATASCRIPT:alljobs:
DNC_GROUP:DNC:
LINKJOB::
TRANSFER_TO_JOB::
CPMETHOD:E:
IDMODE:Q2:
HITRATE:80:
MINHITRATE:90:
SERVICELEVEL:99.0:
CONNTOLE:9:
QUOTAVAL::
QUOTA_EXTFILE::
QUOTA_SAVE:NO:
AUTOEND:NO:
AUTORELEASE:YES:
DISPLAY:YES:
SINGLEEDIT:NO:
JOBEND:YES:
LOWALTQPRIO:NO:
ORDERZONES:NO:
RUNCALL:wait1_f:
OUTDATAPRE:outpregene:
OUTDATAPOST:outpostgene:
DATAPROCESS:generic:
RUNOFCOM::
RECALL_INTERVAL:60:
RECALL_NOTIFY:1:
RECALL_NUMOFTRY:3:
EXPIRED_RECALL:NO:
DISABLE_SHADOWJOB:NO:
PVDIAL:NO:
PVCANCEL:NO:
PVLENGTH:15:
PVEMPTYREC:NO:
PVIGNOREDEL:NO:
PVSEARCHTYPE:NONE:
PVKEYFLD::
POSTUPDATE:postupdate:
POST_TRANS::
TRANS_CRIT::
TRANS_MAP::
WAITLIMIT:90:
WAITMSG1:1=1-10 SECS. WAITING:
WAITMSG2:11=11-20 SECS. WAITING:
WAITMSG3:21=21-30 SECS. WAITING:
WAITMSG4:31=31+ SECS. WAITING:
XFERHOLDMSGNO::
IVR_AGENTS:NO:
IVR_ID::
IVR_INITSCRIPT::
IVR_SCRIPT::
TESTMODE::
TESTOPER::
DONE_TME::
REL_DIST::
REL_TME::
MAKE_CALL_VDN:78051:
OFCOMTIMER::
OFCOM_METHOD::
INF_ESC_RECALL:NO:
INF_RECALL_GETOP_JOB::
ECPA:0:
RECALL_CPA:YES:
AUTOREL_AGTRDY_METHOD::
AUTOREL_AGTRDY_MSG::
OFCOMFR::
